{
    "name": "com.fluid.dialogue.Editor",
    "rootNamespace": "",
    "references": [
        "com.fluid.dialogue",
        "com.fluid.simple-spellcheck.Editor",
        "com.fluid.find-and-replace.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}